IAS-DataModelLib-TestCases/testdata/customer.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema 
 xmlns:akc="http://www.invenireaude.org/example" 
 xmlns:akcf="http://www.invenireaude.org/examplef"
 xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
 targetNamespace="http://www.invenireaude.org/example">

  <xsd:include schemaLocation="address.xsd"/>
  <xsd:import  schemaLocation="addressf.xsd" namespace="http://www.invenireaude.org/examplef"/>
  
  <xsd:complexType name="Customer">
      <xsd:sequence>
      <xsd:element name="id" type="xsd:string"/>
      <xsd:element name="pesel" type="xsd:string"/>
      <xsd:element name="firstname" type="xsd:string"/>
      <xsd:element name="middlename" type="xsd:string"/>
      <xsd:element name="lastname" type="xsd:string"/>
      <xsd:element name="age" type="xsd:integer"/>
      <xsd:element name="age1" type="xsd:integer"/>    
      <xsd:element name="birth" type="xsd:dateTime"/>
      <xsd:element minOccurs="1" maxOccurs="unbounded" name="address" type="akc:Address"/>
<!--      <xsd:element name="address" type="akc:Address"/> -->
      <xsd:element name="mailingAddress" type="akcf:Address"/>
<!--  <xsd:element name="photo"  type="xsd:base64Binary"/> --> 
    </xsd:sequence>
    <xsd:attribute name="attr" type="xsd:string" />
    <xsd:attribute name="extra" type="xsd:string" />   
  </xsd:complexType>
    
    <xsd:element name="msgNewCustomer" type="akc:Customer"/>
    
</xsd:schema>
