IAS-ALL-TestCases/xsd/notify.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema 
 xmlns="http://www.examples.org/notify" 
 xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
 targetNamespace="http://www.examples.org/notify">

 <xsd:complexType name="ProductNumber">
		<xsd:simpleContent>
		<!-- TODO czy tu byl jakis blad w parserze XSD ? -->
			<xsd:extension base="xsd:string">
			</xsd:extension>
		</xsd:simpleContent>
	</xsd:complexType>
  
 <xsd:complexType name="ProductNumber2">
		<xsd:simpleContent>
		<!-- TODO czy tu byl jakis blad w parserze XSD ? -->
			<xsd:extension base="xsd:string">
			</xsd:extension>
		</xsd:simpleContent>
	</xsd:complexType>
  
  <xsd:complexType name="NotifyAccountTxn">
   <xsd:sequence>
      <xsd:element name="credit"   type="ProductNumber"/>
      <xsd:element name="debit"    type="ProductNumber"/>
      <xsd:element name="currency" type="xsd:string"/>
      <xsd:element name="info"     type="xsd:string"/>
      <xsd:element name="system"   type="xsd:string"/>
      <xsd:element name="amount"   type="xsd:integer"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="NotifyCardTxn">
   <xsd:sequence>
      <xsd:element name="cardNumber" type="ProductNumber"/>
      <xsd:element name="currency"   type="xsd:string"/>
      <xsd:element name="info"       type="xsd:string"/>
      <xsd:element name="system"     type="xsd:string"/>
      <xsd:element name="amount"     type="xsd:integer"/>
    </xsd:sequence>
  </xsd:complexType>
  
 <xsd:complexType name="NotifyChlActivity">
   <xsd:sequence>
      <xsd:element name="customerId"   type="xsd:integer"/>
      <xsd:element name="currency"     type="xsd:string"/>
      <xsd:element name="info"         type="xsd:string"/>
      <xsd:element name="system"       type="xsd:string"/>      
    </xsd:sequence>
  </xsd:complexType>
  
  <xsd:complexType name="NotifyTxnAlert">
   <xsd:sequence>
      <xsd:element name="customerId"  type="xsd:integer"/>
      <xsd:element name="info"        type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="NotifyTechAlert">
   <xsd:sequence>
      <xsd:element name="info"        type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
  
  <xsd:complexType name="SubmitOffering">
   <xsd:sequence>
      <xsd:element name="customerId"   type="xsd:integer"/>
      <xsd:element name="method"       type="xsd:string"/>
      <xsd:element name="content"      type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
  
  <xsd:complexType name="SendSMS">
   <xsd:sequence>
      <xsd:element name="phone"     type="xsd:string" minOccurs="1" maxOccurs="unbounded"/>
      <xsd:element name="text"      type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
  
  <xsd:complexType name="SendEMail">
   <xsd:sequence>
      <xsd:element name="address"    type="xsd:string" minOccurs="1" maxOccurs="unbounded"/>
      <xsd:element name="subject"    type="xsd:string"/>
      <xsd:element name="text"       type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
  
  <xsd:element name="notifyAccountTxn"  type="NotifyAccountTxn"/>
  <xsd:element name="notifyCardTxn"     type="NotifyCardTxn"/>
  <xsd:element name="notifyTxnAlert"    type="NotifyTxnAlert"/>
  <xsd:element name="submitOffering"    type="SubmitOffering"/>
  <xsd:element name="sendEMail"         type="SendEMail"/>
  <xsd:element name="sendSMS"           type="SendSMS"/>
    
</xsd:schema>
